<?php

$this->title = 'Кабинет личной терапии';

?>



<div class="row row-header">
    <?= \yii\bootstrap\Html::img('@web/img/zvt.png', ['class'=>'img-responsive col-lg-2 col-md-2 col-sm-3 col-xs-4 col-md-offset-3 col-sm-offset-2 zvt zvt-cabinets zvt-left', 'alt'=>'zvt']); ?>
    <div class="main-header col-lg-4 col-md-4 col-sm-5 col-xs-5 "><h3>Кабинет личной терапии</h3></div>
    <?= \yii\bootstrap\Html::img('@web/img/zvt.png', ['class'=>'img-responsive col-lg-2 col-md-2 col-sm-3 col-xs-4 zvt zvt-cabinets', 'alt'=>'zvt']); ?>

</div>
<br>
<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6">
    <?= \yii\bootstrap\Html::img('@web/img/individual2.jpg', ['class'=>'img-responsive img', 'alt'=>'']); ?>
</div>
<div class="text-margin text-indent">

    <p>В нашей школе бытует мнение, что иметь проблемы - это нормально. Нет на свете ни одного человека, у которого не было бы проблем. Поэтому нет ничего постыдного в том, чтобы записаться на прием к психотерапевту или пройти курс индивидуальной психотерапии, если самостоятельно разрешить проблему не удалось.</p>
    <p>Все, что нам дано в этом мире это наше тело и психика. В случае если возникают проблемы с телом, мы знаем куда обращаться, медицина развита очень достойно. Но почему же тогда, если возникают трудности во взаимоотношениях с другими людьми  или  сложные душевные переживания, то мы пытаемся решить сами? Почему забота о  психике  уходит на второй, а чаще и на последний план? Это не правильно. Когда есть предписание идти к психотерапевту, то это значит, что многое уже упущено. К психологу нужно ходить для профилактики заболеваний.  Для некоторого сопровождения человека в его чувствах и переживаниях. Качество жизни, в таком случае значительно повышается.</p>
    <p>Отличие психотерапевта от психиатра.</p>
    <p>Психотерапевт и психолог-консультант работают со здоровыми людьми, в отличие от психиатра, например. Таким образом, практический психолог имеет дело с проблемами взаимоотношений в семье и на работе, со страхами и агрессией, с зависимостями и тревожностью, с депрессией и последствиями стресса, но не с шизофренией, истерией, паранойей и другими психозами - это удел психиатра, который использует, в основном, медикаментозное лечение. Таким образом, индивидуальная и семейная психотерапия предназначена для здоровых людей!</p>
    <p>В самом деле, попытайтесь ответить себе честно на следующие вопросы:</p>
    <ul class="no-text-indent">
        <li>Есть ли у меня какой-нибудь страх, хотя бы один? (высоты, врачей, смерти, какого-нибудь животного, публичных выступлений, боли, полетов на самолете, неудачи, оценки окружающих)</li>
        <li>Бываю ли я в определенных ситуациях в своей жизни неуверенным и/или слабым?</li>
        <li>Бывает ли мне трудно управлять своим внутренним состоянием, может быть, даже какими-то конкретными эмоциями? (гнев, депрессия, чувство вины, раздражение, тревога)</li>
        <li>Испытываю ли я периодически в своей жизни сильные неприятные чувства?</li>
    </ul>
    <p>Наши психотерапевты и сами в обязательном порядке посещает другого психотерапевта (это называется личной психотерапией), постепенно прорабатывая каждую из проблем и повышая качество своей жизни и закономерное ощущение счастья в разы. А что вообще может быть важнее для нас, чем чувствовать и видеть каждый день, как ты счастлив!</p>
    <p>Психотерапия как совместная работа над проблемой</p>
    <p>Психотерапия - это сотрудничество, совместная работа. Поэтому психотерапевт не раздает универсальных советов, не занимает позиции всезнающего, ведь ни один человек не может знать всего (даже внутри отдельной конкретной сферы). И то, что для одного может быть хорошим, для другого окажется вредным, это наши психологи учитывает в своей работе. Мало того, сам клиент и только клиент определяет в работе с психотерапевтом то, каким он хочет быть, чего хочет добиться в процессе психотерапии, и что для него хорошо, а что - плохо.</p>
    <p>Психотерапия - это работа по построению индивидуального счастья, и то, каким будет это счастье, человек имеет право определить для себя сам.</p>
    <p>Сеанс длится один час. Проходит в комфортном, уютном кабинете.</p>
    <p>Добро пожаловать!</p>
    <br>
    <hr>
    <div class="col-lg-8">
        <table>
            <tr class="tr-top">
                <td class="purple border">Стоимость консультации:</td>
                <td class="border" colspan="2"><?= $model->individual ?> грн за 1 час</td>
            </tr>
            <tr>
                <td class="purple border" rowspan="4">Записаться на консультацию:</td>
                <td class="border" rowspan="2"> тел.</td>
                <td class="border"> +38(067) 137-23-18</td>
            </tr>
            <tr class="table-conacts">
                <td class="border">+38 (044) 383-61-20</td>
            </tr>
            <tr class="table-conacts ">
                <td class="border">Skype</td>
                <td class="border ">some name</td>
            </tr>
            <tr class="table-conacts">
                <td class="border ">E-mail</td>
                <td class="border">ksysha-gricaj@yandex.ru</td>
            </tr>
        </table>
    </div>
</div>